from sense_hat import SenseHat
from time import sleep
from random import randint

sense = SenseHat()

green = (0, 255, 0)
yellow = (255, 255, 0)
blue = (0, 0, 255)
red = (255, 0, 0)
white = (255,255,255)
nothing = (0,0,0)
pink = (255,105, 180)
def pick_random_colour():
  random_red = randint(0, 255)
  random_green = randint(0, 255)
  random_blue = randint(0, 255)
  return (random_red, random_green, random_blue)

while True:
  sense.show_letter("F", text_colour=pick_random_colour(), back_colour=pick_random_colour())
  sleep(0.5)
  sense.show_letter("U", text_colour=pick_random_colour(), back_colour=pick_random_colour())
  sleep(0.5)
  sense.show_letter("N", text_colour=pick_random_colour(), back_colour=pick_random_colour())
  sleep(0.5)
